

IMPORTANT WARNING: Sequences AttaInsuASM05031601 and AttaInsuCUBAASM05031505 are exactly identical


IMPORTANT WARNING: Sequences TrachySeptJS01 and TrachySeptAGH01101903 are exactly identical


IMPORTANT WARNING: Sequences TrachySeptJS01 and TrachySeptTV01101901 are exactly identical


IMPORTANT WARNING: Sequences TrachySeptJS01 and TrachySeptJJS01110202 are exactly identical


IMPORTANT WARNING: Sequences MyrmEdnaella and MycoTardS32 are exactly identical


IMPORTANT WARNING: Sequences CyphoSpS80 and CyphoMin95010602 are exactly identical


IMPORTANT WARNING: Sequences CyphoRimFL06 and CyphoMinFL03 are exactly identical


IMPORTANT WARNING: Sequences MyrmBuenzliiG7 and MyrmBuenzliiG24 are exactly identical


IMPORTANT WARNING: Sequences MycoSmiS6 and MycoSpS28 are exactly identical


IMPORTANT WARNING: Sequences LepiotaceaeSpPA676 and LepiotaceaeSpPA636 are exactly identical

IMPORTANT WARNING
Found 10 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


A mixed model file with model assignments for undetermined
columns removed has already been printed to  file ./analysis/start_tree/partitions.txt.reduced
Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file ./analysis/start_tree/filtered_source.phy.reduced


This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 493 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 35.17%

RAxML Model Optimization up to an accuracy of 1.000000 log likelihood units

Using 3 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 1.0000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 72
Name: Subset1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 185
Name: Subset2
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 236
Name: Subset3
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/Users/april/software/partitionfinder-2.1.1/programs/raxml_pthreads -f e -s ./analysis/start_tree/filtered_source.phy -t ./analysis/start_tree/RAxML_fastTree.fastTREE -m GTRGAMMA -O -n BLTREE -p 123456789 -q ./analysis/start_tree/partitions.txt -w /Users/april/software/partitionfinder-2.1.1/ulrich/analysis/start_tree -e 1 -T 4 



Model parameters (binary file format) written to: /Users/april/software/partitionfinder-2.1.1/ulrich/analysis/start_tree/RAxML_binaryModelParameters.BLTREE


Overall Time for Tree Evaluation 3.497040
Final GAMMA  likelihood: -9394.182573

Number of free parameters for AIC-TEST(BR-LEN): 340
Number of free parameters for AIC-TEST(NO-BR-LEN): 27


Model Parameters of Partition 0, Name: Subset1, Type of Data: DNA
alpha: 0.143416
Tree-Length: 3.113027
rate A <-> C: 0.000100
rate A <-> G: 1.714013
rate A <-> T: 0.689860
rate C <-> G: 0.159895
rate C <-> T: 5.598909
rate G <-> T: 1.000000

freq pi(A): 0.281664
freq pi(C): 0.218491
freq pi(G): 0.237296
freq pi(T): 0.262549

Model Parameters of Partition 1, Name: Subset2, Type of Data: DNA
alpha: 0.180680
Tree-Length: 3.113027
rate A <-> C: 1.068216
rate A <-> G: 11.520811
rate A <-> T: 3.099183
rate C <-> G: 0.472328
rate C <-> T: 22.966742
rate G <-> T: 1.000000

freq pi(A): 0.270265
freq pi(C): 0.192046
freq pi(G): 0.294778
freq pi(T): 0.242910

Model Parameters of Partition 2, Name: Subset3, Type of Data: DNA
alpha: 0.221000
Tree-Length: 3.113027
rate A <-> C: 2.012201
rate A <-> G: 6.295065
rate A <-> T: 1.724036
rate C <-> G: 1.313975
rate C <-> T: 13.816397
rate G <-> T: 1.000000

freq pi(A): 0.247788
freq pi(C): 0.259507
freq pi(G): 0.267824
freq pi(T): 0.224881

Final tree written to:                 /Users/april/software/partitionfinder-2.1.1/ulrich/analysis/start_tree/RAxML_result.BLTREE
Execution Log File written to:         /Users/april/software/partitionfinder-2.1.1/ulrich/analysis/start_tree/RAxML_log.BLTREE
