

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 493 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 35.17%

RAxML experimental very fast tree search

Using 3 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 10.0000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 72
Name: Subset1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 185
Name: Subset2
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 236
Name: Subset3
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/Users/april/software/partitionfinder-2.1.1/programs/raxml_pthreads -f E -s ./analysis/start_tree/filtered_source.phy -m GTRGAMMA -O -n fastTREE -# 1 -p 123456789 -q ./analysis/start_tree/partitions.txt -e 10 -w /Users/april/software/partitionfinder-2.1.1/ulrich/analysis/start_tree -T 4 


Time after init : 0.033811
Time after init and starting tree: 0.292717
Time after init, starting tree, mod opt: 1.814950
Partion 0 number of Cats: 1
Partion 1 number of Cats: 1
Partion 2 number of Cats: 1
LH after SPRs -9415.401224, after NNI -9411.280241
LH after SPRs -9411.231868, after NNI -9411.162036
RAxML fast tree written to file: /Users/april/software/partitionfinder-2.1.1/ulrich/analysis/start_tree/RAxML_fastTree.fastTREE

Model parameters (binary file format) written to: /Users/april/software/partitionfinder-2.1.1/ulrich/analysis/start_tree/RAxML_binaryModelParameters.fastTREE
Total execution time: 5.573507
Good bye ... 
