Settings used

alignment         : ./MuellerAlignmnetJan12FINAL.nex
branchlengths     : linked
models            : JC, K80, TRNEF, K81, TVMEF, TIMEF, SYM, F81, HKY, TRN, K81UF, TVM, TIM, GTR, JC+G, K80+G, TRNEF+G, K81+G, TVMEF+G, TIMEF+G, SYM+G, F81+G, HKY+G, TRN+G, K81UF+G, TVM+G, TIM+G, GTR+G, JC+I, K80+I, TRNEF+I, K81+I, TVMEF+I, TIMEF+I, SYM+I, F81+I, HKY+I, TRN+I, K81UF+I, TVM+I, TIM+I, GTR+I, JC+I+G, K80+I+G, TRNEF+I+G, K81+I+G, TVMEF+I+G, TIMEF+I+G, SYM+I+G, F81+I+G, HKY+I+G, TRN+I+G, K81UF+I+G, TVM+I+G, TIM+I+G, GTR+I+G
model_selection   : aicc
search            : user


Best partitioning scheme

Scheme Name       : together
Scheme lnL        : -9138.06312561
Scheme AICc       : 19358.2756488
Number of params  : 373
Number of sites   : 1204
Number of subsets : 9

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | K80+I      | 73         | f94953df91a4bc47d29d424a2d5c7787 | Gene1_codon1                                                                                        
2      | TVMEF+I    | 72         | e19b44ad9caec0fac13076971bd629d7 | Gene1_codon2                                                                                        
3      | TVMEF+I    | 72         | b2e513b0d205bf190913102cb54e475b | Gene1_codon3                                                                                        
4      | TRN+I+G    | 215        | b99feec557cac85e821879f07a87cb7c | Gene2_codon1                                                                                        
5      | SYM+I+G    | 215        | 08ef98db49873bbeb32bfeb2298780dc | Gene2_codon2                                                                                        
6      | HKY+I+G    | 214        | 049cab8bf817a9ab06205147fab86651 | Gene2_codon3                                                                                        
7      | SYM+I+G    | 115        | bac0432620e1c884878aac7e341ddbb0 | Gene3_c1                                                                                            
8      | HKY+I+G    | 114        | 1df05ac46346e9ea239c07ad2b0af2fa | Gene3_c2                                                                                            
9      | SYM+I+G    | 114        | 35b2fd54a3123efc51023b70f25c2679 | Gene3_c3                                                                                            


Scheme Description in PartitionFinder format
Scheme_together = (Gene1_codon1) (Gene1_codon2) (Gene1_codon3) (Gene2_codon1) (Gene2_codon2) (Gene2_codon3) (Gene3_c1) (Gene3_c2) (Gene3_c3);

Nexus formatted character sets
begin sets;
	charset Subset1 = 1-217\3;
	charset Subset2 = 2-217\3;
	charset Subset3 = 3-217\3;
	charset Subset4 = 218-861\3;
	charset Subset5 = 219-861\3;
	charset Subset6 = 220-861\3;
	charset Subset7 = 862-1204\3;
	charset Subset8 = 863-1204\3;
	charset Subset9 = 864-1204\3;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7, Group8:Subset8, Group9:Subset9;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 1-217\3;
	charset Subset2 = 2-217\3;
	charset Subset3 = 3-217\3;
	charset Subset4 = 218-861\3;
	charset Subset5 = 219-861\3;
	charset Subset6 = 220-861\3;
	charset Subset7 = 862-1204\3;
	charset Subset8 = 863-1204\3;
	charset Subset9 = 864-1204\3;
	charpartition PartitionFinder = K80+I:Subset1, TVMEF+I:Subset2, TVMEF+I:Subset3, TRN+I+G:Subset4, SYM+I+G:Subset5, HKY+I+G:Subset6, SYM+I+G:Subset7, HKY+I+G:Subset8, SYM+I+G:Subset9;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 1-217\3
DNA, Subset2 = 2-217\3
DNA, Subset3 = 3-217\3
DNA, Subset4 = 218-861\3
DNA, Subset5 = 219-861\3
DNA, Subset6 = 220-861\3
DNA, Subset7 = 862-1204\3
DNA, Subset8 = 863-1204\3
DNA, Subset9 = 864-1204\3


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 1-217\3;
	charset Subset2 = 2-217\3;
	charset Subset3 = 3-217\3;
	charset Subset4 = 218-861\3;
	charset Subset5 = 219-861\3;
	charset Subset6 = 220-861\3;
	charset Subset7 = 862-1204\3;
	charset Subset8 = 863-1204\3;
	charset Subset9 = 864-1204\3;

	partition PartitionFinder = 9:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7, Subset8, Subset9;
	set partition=PartitionFinder;

	lset applyto=(1) nst=2 rates=propinv;
prset applyto=(1) statefreqpr=fixed(equal);
	lset applyto=(2) nst=6 rates=propinv;
	lset applyto=(3) nst=6 rates=propinv;
	lset applyto=(4) nst=6 rates=invgamma;
	lset applyto=(5) nst=6 rates=invgamma;
prset applyto=(5) statefreqpr=fixed(equal);
	lset applyto=(6) nst=2 rates=invgamma;
	lset applyto=(7) nst=6 rates=invgamma;
prset applyto=(7) statefreqpr=fixed(equal);
	lset applyto=(8) nst=2 rates=invgamma;
	lset applyto=(9) nst=6 rates=invgamma;
prset applyto=(9) statefreqpr=fixed(equal);

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);

end;



*Citations for this analysis*
-----------------------------
If you use this analysis in your published work, please cite the following papers on which your analysis relied.

For the version of PartitionFinder you used, please cite:
Lanfear, R., Frandsen, P. B., Wright, A. M., Senfeld, T., Calcott, B. (2016) PartitionFinder 2: new methods for selecting partitioned models of evolution formolecular and morphological phylogenetic analyses. Molecular biology and evolution. DOI: dx.doi.org/10.1093/molbev/msw260

For the user algorithm you used, please cite:

Your analysis also used PhyML, so please cite:
Guindon, S., Dufayard, J. F., Lefort, V., Anisimova, M., Hordijk, W., & Gascuel, O. (2010). New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0. Systematic biology, 59(3), 307-321.

